# cds-feature-event-hub

./: .gitignore  CHANGELOG.md  README.md  REUSE.toml  pom.xml
.github/: dependabot.yml
.github/actions/deploy/: action.yml
.github/actions/deploy-release/: action.yml
.github/actions/newrelease/: action.yml
.github/workflows/: main-build-and-deploy-oss.yml  main-build-and-deploy.yml  main-build.yml  pull-request-build.yml
.pipeline/: config.yml
.reuse/: dep5
cds-feature-event-hub/: _pom.xml  pom.xml
cds-feature-event-hub/src/main/java/com/sap/cds/feature/messaging/eventhub/adapter/: EventHubWebhookAdapter.java  EventHubWebhookAdapterFactory.java
cds-feature-event-hub/src/main/java/com/sap/cds/feature/messaging/eventhub/client/: EventHubClient.java  RestClient.java
cds-feature-event-hub/src/main/java/com/sap/cds/feature/messaging/eventhub/ord/: PublishedEventsProcessor.java
cds-feature-event-hub/src/main/java/com/sap/cds/feature/messaging/eventhub/service/: EventHubMessagingService.java  EventHubMessagingServiceConfiguration.java
cds-feature-event-hub/src/main/java/com/sap/cds/feature/messaging/eventhub/utils/: EventHubBindingUtils.java  EventHubErrorStatuses.java
cds-feature-event-hub/src/test/java/com/sap/cds/feature/messaging/eventhub/client/: EventHubClientTest.java
cds-feature-event-hub/src/test/java/com/sap/cds/feature/messaging/eventhub/ord/: PublishedEventsProcessorITest.java  PublishedEventsProcessorTest.java
cds-feature-event-hub/src/test/java/com/sap/cds/feature/messaging/eventhub/service/: EventHubMessagingServiceConfigurationTest.java  EventHubMessagingServiceTest.java
cds-feature-event-hub/src/test/java/com/sap/cds/feature/messaging/eventhub/utils/: EventHubBindingUtilsTest.java
cds-feature-event-hub/src/test/resources/: bindings.json  default-env.json
cds-feature-event-hub/src/test/resources/ord/: simple-open-resource-discovery-with-integrationDependencies.json  simple-open-resource-discovery-without-integrationDependencies.json
deploy-oss/: pom.xml
