<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sap.cds</groupId>
    <artifactId>cds-feature-event-hub-root</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>cds-feature-event-hub</artifactId>
  <packaging>jar</packaging>

  <name>CDS plugin for SAP Cloud Application Event Hub</name>
  <url>https://cap.cloud.sap/docs/plugins/#event-broker-plugin</url>

  <properties>
    <packageName>com.sap.cds.feature.event-hub</packageName>
  </properties>

  <dependencies>
    <!-- CDS DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-services-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-services-messaging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-feature-ord</artifactId>
      <!-- Event Hub feature contributes content to ORD if that is used as well -->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-integration-cloud-sdk</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-adapter-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-services-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
      <version>6.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.0</version>
    </dependency>

    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>com.sap.cds</groupId>
      <artifactId>cds-services-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.12.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
      <version>2.0.17</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mock-server</groupId>
      <artifactId>mockserver-netty</artifactId>
      <scope>test</scope>
      <version>5.15.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.12</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site-report-all-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <skip>${skipDuringDeploy}</skip>
          <failOnError>true</failOnError>
          <doclint>all,-missing</doclint>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
