<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.cds</groupId>
    <artifactId>deploy-oss</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Deploy to OSS</name>
    <description>This artifact can be used to deploy all required artifacts of cds-feature-event-hub to OSS Nexus</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>install-cds-feature-event-hub</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cds-feature-event-hub</artifactId>
                            <packaging>jar</packaging>
                            <file>../cds-feature-event-hub/target/cds-feature-event-hub.jar</file>
                            <sources>../cds-feature-event-hub/target/cds-feature-event-hub-sources.jar</sources>
                            <javadoc>../cds-feature-event-hub/target/cds-feature-event-hub-javadoc.jar</javadoc>
                            <pomFile>../cds-feature-event-hub/.flattened-pom.xml</pomFile>
                            <version>${revision}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-cds-feature-event-hub-root</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cds-feature-event-hub-root</artifactId>
                            <packaging>pom</packaging>
                            <file>../.flattened-pom.xml</file>
                            <pomFile>../.flattened-pom.xml</pomFile>
                            <version>${revision}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>deploy-cds-feature-event-hub</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cds-feature-event-hub</artifactId>
                            <packaging>jar</packaging>
                            <file>../cds-feature-event-hub/target/cds-feature-event-hub.jar</file>
                            <sources>../cds-feature-event-hub/target/cds-feature-event-hub-sources.jar</sources>
                            <javadoc>../cds-feature-event-hub/target/cds-feature-event-hub-javadoc.jar</javadoc>
                            <pomFile>../cds-feature-event-hub/.flattened-pom.xml</pomFile>
                            <version>${revision}</version>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-cds-feature-event-hub-root</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign-and-deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cds-feature-event-hub-root</artifactId>
                            <packaging>pom</packaging>
                            <file>../.flattened-pom.xml</file>
                            <pomFile>../.flattened-pom.xml</pomFile>
                            <version>${revision}</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>